<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="downStatus"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center" >

        <Button
            android:id="@+id/leftNum1"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="3"
            android:textSize="48pt" />

        <TextView
            android:id="@+id/plusLeft1"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="+"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="48pt" />

        <Button
            android:id="@+id/leftNum2"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="2"
            android:textSize="48pt" />

        <TextView
            android:id="@+id/plusLeft2"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="+"
            android:textSize="48pt" />

        <Button
            android:id="@+id/leftNum3"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="8"
            android:textSize="48pt" />

        <TextView
            android:id="@+id/equals"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="="
            android:textSize="48pt" />

        <EditText
            android:id="@+id/inputField"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="48pt" >
        </EditText>

        <TextView
            android:id="@+id/plusLeft2"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="+"
            android:textSize="48pt" />

        <Button
            android:id="@+id/rightNum"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="8"
            android:textSize="48pt" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="350dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
                <TextView
                    android:id="@+id/dbDebug"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="solved_problem table" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="bottom" >

        <Button
            android:id="@+id/nextButton"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="Next >"
            android:textSize="36pt" />

    </RelativeLayout>

</LinearLayout>