<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="downStatus"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center" >

        <Button
            android:id="@+id/leftNum1"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="48pt"
            android:text="3" />

        <TextView
            android:id="@+id/plusLeft1"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="+"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="48pt" />

        <Button
            android:id="@+id/leftNum2"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="48pt"
            android:text="2" />

        <TextView
            android:id="@+id/plusLeft2"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="+"
            android:textSize="48pt" />
        
        <Button
            android:id="@+id/leftNum3"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="48pt"
            android:text="8" />
        
        <TextView
            android:id="@+id/equals"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="="
            android:textSize="48pt" />

        <EditText
            android:id="@+id/inputField"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="48pt"
            android:maxLength="1" >
        </EditText>
        
        <TextView
            android:id="@+id/plusLeft2"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="+"
            android:textSize="48pt" />
            
        <Button
            android:id="@+id/rightNum"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="48pt"
            android:text="8" />
    </LinearLayout>

</LinearLayout>